****************************
* Universal Constants File *
****************************

* Instruction strings
STR_MOVE    DC.W 'MOVE', 0
STR_MOVEA   DC.W 'MOVEA', 0
STR_MOVEM   DC.W 'MOVEM', 0
STR_LEA     DC.W 'LEA', 0
STR_JSR     DC.W 'RTS', 0
STR_BCC     DC.W 'BCC', 0
STR_BGT     DC.W 'BGT', 0
STR_BLE     DC.W 'BLE', 0

* Data Registers
STR_D0      DC.W 'D0', 0
STR_D1      DC.W 'D1', 0
STR_D2      DC.W 'D2', 0
STR_D3      DC.W 'D3', 0
STR_D4      DC.W 'D4', 0
STR_D5      DC.W 'D5', 0
STR_D6      DC.W 'D6', 0
STR_D7      DC.W 'D7', 0

* Address Register
STR_A0      DC.W 'A0', 0
STR_A1      DC.W 'A1', 0
STR_A2      DC.W 'A2', 0
STR_A3      DC.W 'A3', 0
STR_A4      DC.W 'A4', 0
STR_A5      DC.W 'A5', 0
STR_A6      DC.W 'A6', 0
STR_A7      DC.W 'A7', 0
