****************************
* Universal Constants File *
****************************

* Instruction strings
STR_MOVE    DC.W 'MOVE', 0
STR_MOVEA   DC.W 'MOVEA', 0
STR_MOVEM   DC.W 'MOVEM', 0
STR_LEA     DC.W 'LEA', 0
STR_JSR     DC.W 'RTS', 0
STR_BCC     DC.W 'BCC', 0
STR_BGT     DC.W 'BGT', 0
STR_BLE     DC.W 'BLE', 0

* Data size
STR_BYTE    DC.W '.B', 0
STR_WORD    DC.W '.W', 0
STR_LONG    DC.W '.L', 0

* Register numbers
STR_0      DC.W '0', 0
STR_1      DC.W '1', 0
STR_2      DC.W '2', 0
STR_3      DC.W '3', 0
STR_4      DC.W '4', 0
STR_5      DC.W '5', 0
STR_6      DC.W '6', 0
STR_7      DC.W '7', 0

* Address Register
STR_A      DC.W 'A', 0
STR_D      DC.W 'D', 0

* Comma
STR_COMMA  DC.W ', ', 0