START_MOVEA_SR:
    JSR DISP_STR_MOVEA
    BRA MOVEA_CHECK_DATA_TYPE

MOVEA_CHECK_DATA_TYPE
    CMP.B #1, D3        ; Byte
    BEQ MOVEA_UTIL_DISP_BYTE   ; will branch to MOVEA_CHECK_SOURCE_MODE

    CMP.B #2, D3        ; Long
    BEQ MOVEA_UTIL_DISP_LONG   ; will branch to MOVEA_CHECK_SOURCE_MODE
    
    CMP.B #3, D3        ; Word
    BEQ MOVEA_UTIL_DISP_WORD   ; will branch to MOVEA_CHECK_SOURCE_MODE inside this sr

MOVEA_UTIL_DISP_BYTE
    JSR DISP_STR_BYTE
    BRA MOVEA_CHECK_SOURCE_MODE

MOVEA_UTIL_DISP_LONG
    JSR DISP_STR_LONG
    BRA MOVEA_CHECK_SOURCE_MODE

MOVEA_UTIL_DISP_WORD 
    JSR DISP_STR_WORD
    BRA MOVEA_CHECK_SOURCE_MODE

MOVEA_CHECK_SOURCE_MODE:
    CMP.B #0, D6
    BEQ MOVEA_UTIL_SOURCE_MODE_D
    CMP.B #1, D6
    BEQ MOVEA_UTIL_SOURCE_MODE_A
    CMP.B #2, D6
    CMP.B #3, D6
    CMP.B #4, D6
    CMP.B #5, D6
    CMP.B #6, D6
    CMP.B #7, D6



MOVEA_UTIL_SOURCE_MODE_D
    JSR DISP_STR_D
    BRA MOVEA_CHECK_SOURCE_REGISTER


MOVEA_UTIL_SOURCE_MODE_A
    JSR DISP_STR_A
    BRA MOVEA_CHECK_SOURCE_REGISTER

MOVEA_CHECK_SOURCE_REGISTER:
    CMP.B #0, D7
    BEQ MOVEA_UTIL_SOURCE_REG_0
    CMP.B #1, D7
    BEQ MOVEA_UTIL_SOURCE_REG_1
    CMP.B #2, D7
    BEQ MOVEA_UTIL_SOURCE_REG_2
    CMP.B #3, D7
    BEQ MOVEA_UTIL_SOURCE_REG_3
    CMP.B #4, D7
    BEQ MOVEA_UTIL_SOURCE_REG_4
    CMP.B #5, D7
    BEQ MOVEA_UTIL_SOURCE_REG_5
    CMP.B #6, D7
    BEQ MOVEA_UTIL_SOURCE_REG_6
    CMP.B #7, D7
    BEQ MOVEA_UTIL_SOURCE_REG_7
   
MOVEA_UTIL_SOURCE_REG_0
    JSR DISP_STR_0
    BRA MOVEA_CHECK_DES_MODE

MOVEA_UTIL_SOURCE_REG_1
    JSR DISP_STR_1
    BRA MOVEA_CHECK_DES_MODE

MOVEA_UTIL_SOURCE_REG_2
    JSR DISP_STR_2
    BRA MOVEA_CHECK_DES_MODE

MOVEA_UTIL_SOURCE_REG_3
    JSR DISP_STR_3
    BRA MOVEA_CHECK_DES_MODE

MOVEA_UTIL_SOURCE_REG_4
    JSR DISP_STR_4
    BRA MOVEA_CHECK_DES_MODE

MOVEA_UTIL_SOURCE_REG_5
    JSR DISP_STR_5
    BRA MOVEA_CHECK_DES_MODE

MOVEA_UTIL_SOURCE_REG_6
    JSR DISP_STR_6
    BRA MOVEA_CHECK_DES_MODE

MOVEA_UTIL_SOURCE_REG_7
    JSR DISP_STR_7
    BRA MOVEA_CHECK_DES_MODE


MOVEA_CHECK_DES_MODE:
    JSR DISP_STR_COMMA
    CMP.B #0, D5
    BEQ MOVEA_UTIL_DES_MODE_D
    CMP.B #1, D5
    BEQ MOVEA_UTIL_DES_MODE_A
    CMP.B #2, D5
    CMP.B #3, D5
    CMP.B #4, D5
    CMP.B #5, D5
    CMP.B #6, D5
    CMP.B #7, D5
    RTS

MOVEA_UTIL_DES_MODE_D
    JSR DISP_STR_D
    BRA MOVEA_CHECK_DES_REGISTER

* MOVEA destionation cannot be an An so error
MOVEA_UTIL_DES_MODE_A
    JSR DISP_STR_A
    BRA MOVEA_CHECK_DES_REGISTER

MOVEA_CHECK_DES_REGISTER:
    CMP.B #0, D4
    BEQ MOVEA_UTIL_DES_REG_0
    CMP.B #1, D4
    BEQ MOVEA_UTIL_DES_REG_1
    CMP.B #2, D4
    BEQ MOVEA_UTIL_DES_REG_2
    CMP.B #3, D4
    BEQ MOVEA_UTIL_DES_REG_3
    CMP.B #4, D4
    BEQ MOVEA_UTIL_DES_REG_4
    CMP.B #5, D4
    BEQ MOVEA_UTIL_DES_REG_5
    CMP.B #6, D4
    BEQ MOVEA_UTIL_DES_REG_6
    CMP.B #7, D4
    BEQ MOVEA_UTIL_DES_REG_7

MOVEA_UTIL_DES_REG_0
	JSR DISP_STR_0
	BRA DONE
MOVEA_UTIL_DES_REG_1
	JSR DISP_STR_1
	BRA DONE
MOVEA_UTIL_DES_REG_2
	JSR DISP_STR_2
	BRA DONE
MOVEA_UTIL_DES_REG_3
	JSR DISP_STR_3
	BRA DONE
MOVEA_UTIL_DES_REG_4
	JSR DISP_STR_4
	BRA DONE
MOVEA_UTIL_DES_REG_5
	JSR DISP_STR_5
	BRA DONE
MOVEA_UTIL_DES_REG_6
	JSR DISP_STR_6
	BRA DONE
MOVEA_UTIL_DES_REG_7
	JSR DISP_STR_7
	BRA DONE