START_MOVE_SR:
    JSR DISP_STR_MOVE   ; prints 'MOVE'
    BRA MOVE_CHECK_DATA_TYPE

MOVE_CHECK_DATA_TYPE
    CMP.B #1, D3        ; Byte
    BEQ MOVE_UTIL_DISP_BYTE   ; will branch to MOVE_CHECK_SOURCE_MODE

    CMP.B #2, D3        ; Long
    BEQ MOVE_UTIL_DISP_LONG   ; will branch to MOVE_CHECK_SOURCE_MODE
    
    CMP.B #3, D3        ; Word
    BEQ MOVE_UTIL_DISP_WORD   ; will branch to MOVE_CHECK_SOURCE_MODE inside this sr

MOVE_UTIL_DISP_BYTE
    JSR DISP_STR_BYTE
    BRA MOVE_CHECK_SOURCE_MODE

MOVE_UTIL_DISP_LONG
    JSR DISP_STR_LONG
    BRA MOVE_CHECK_SOURCE_MODE

MOVE_UTIL_DISP_WORD 
    JSR DISP_STR_WORD
    BRA MOVE_CHECK_SOURCE_MODE

MOVE_CHECK_SOURCE_MODE:
    CMP.B #0, D6
    BEQ MOVE_UTIL_SOURCE_MODE_D
    CMP.B #1, D6
    BEQ MOVE_UTIL_SOURCE_MODE_A
    CMP.B #2, D6
    CMP.B #3, D6
    CMP.B #4, D6
    CMP.B #5, D6
    CMP.B #6, D6
    CMP.B #7, D6



MOVE_UTIL_SOURCE_MODE_D
    JSR DISP_STR_D
    BRA MOVE_CHECK_SOURCE_REGISTER


MOVE_UTIL_SOURCE_MODE_A
    JSR DISP_STR_A
    BRA MOVE_CHECK_SOURCE_REGISTER

MOVE_CHECK_SOURCE_REGISTER:
    CMP.B #0, D7
    BEQ MOVE_UTIL_SOURCE_REG_0
    CMP.B #1, D7
    BEQ MOVE_UTIL_SOURCE_REG_1
    CMP.B #2, D7
    BEQ MOVE_UTIL_SOURCE_REG_2
    CMP.B #3, D7
    BEQ MOVE_UTIL_SOURCE_REG_3
    CMP.B #4, D7
    BEQ MOVE_UTIL_SOURCE_REG_4
    CMP.B #5, D7
    BEQ MOVE_UTIL_SOURCE_REG_5
    CMP.B #6, D7
    BEQ MOVE_UTIL_SOURCE_REG_6
    CMP.B #7, D7
    BEQ MOVE_UTIL_SOURCE_REG_7
   
MOVE_UTIL_SOURCE_REG_0
    JSR DISP_STR_0
    BRA MOVE_CHECK_DES_MODE

MOVE_UTIL_SOURCE_REG_1
    JSR DISP_STR_1
    BRA MOVE_CHECK_DES_MODE

MOVE_UTIL_SOURCE_REG_2
    JSR DISP_STR_2
    BRA MOVE_CHECK_DES_MODE

MOVE_UTIL_SOURCE_REG_3
    JSR DISP_STR_3
    BRA MOVE_CHECK_DES_MODE

MOVE_UTIL_SOURCE_REG_4
    JSR DISP_STR_4
    BRA MOVE_CHECK_DES_MODE

MOVE_UTIL_SOURCE_REG_5
    JSR DISP_STR_5
    BRA MOVE_CHECK_DES_MODE

MOVE_UTIL_SOURCE_REG_6
    JSR DISP_STR_6
    BRA MOVE_CHECK_DES_MODE

MOVE_UTIL_SOURCE_REG_7
    JSR DISP_STR_7
    BRA MOVE_CHECK_DES_MODE


MOVE_CHECK_DES_MODE:
    JSR DISP_STR_COMMA
    CMP.B #0, D5
    BEQ MOVE_UTIL_DES_MODE_D
    CMP.B #1, D5
    BEQ MOVE_UTIL_DES_MODE_A
    CMP.B #2, D5
    CMP.B #3, D5
    CMP.B #4, D5
    CMP.B #5, D5
    CMP.B #6, D5
    CMP.B #7, D5
    RTS

MOVE_UTIL_DES_MODE_D
    JSR DISP_STR_D
    BRA MOVE_CHECK_DES_REGISTER

* Move destionation cannot be an An so error
MOVE_UTIL_DES_MODE_A
    JSR DISP_STR_A
    BRA MOVE_CHECK_DES_REGISTER

MOVE_CHECK_DES_REGISTER:
    CMP.B #0, D4
    BEQ MOVE_UTIL_DES_REG_0
    CMP.B #1, D4
    BEQ MOVE_UTIL_DES_REG_1
    CMP.B #2, D4
    BEQ MOVE_UTIL_DES_REG_2
    CMP.B #3, D4
    BEQ MOVE_UTIL_DES_REG_3
    CMP.B #4, D4
    BEQ MOVE_UTIL_DES_REG_4
    CMP.B #5, D4
    BEQ MOVE_UTIL_DES_REG_5
    CMP.B #6, D4
    BEQ MOVE_UTIL_DES_REG_6
    CMP.B #7, D4
    BEQ MOVE_UTIL_DES_REG_7

MOVE_UTIL_DES_REG_0
	JSR DISP_STR_0
	BRA DONE
MOVE_UTIL_DES_REG_1
	JSR DISP_STR_1
	BRA DONE
MOVE_UTIL_DES_REG_2
	JSR DISP_STR_2
	BRA DONE
MOVE_UTIL_DES_REG_3
	JSR DISP_STR_3
	BRA DONE
MOVE_UTIL_DES_REG_4
	JSR DISP_STR_4
	BRA DONE
MOVE_UTIL_DES_REG_5
	JSR DISP_STR_5
	BRA DONE
MOVE_UTIL_DES_REG_6
	JSR DISP_STR_6
	BRA DONE
MOVE_UTIL_DES_REG_7
	JSR DISP_STR_7
	BRA DONE

